/* Start Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
/* Lato */
/* End Fonts */

/* Start Variables */
:root{
    --dark-grey:#333;
    --primary-color:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;
    --success-color:#5cb85c;
    --error-color:#d9534f;
}
/* End Variables */
/* Start Global Rules */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Lato",sans-serif;
    color: var(--dark-grey);
    line-height: 1.6;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--dark-grey);
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    margin: 10px 0 ;
}
img{
    width: 100%;
}
/* End Global Rules */
/* Start Navbar */
.navbar{
    background-color: var(--primary-color);
    color: white;
    height: 70px;
}
.navbar ul{
    display: flex;
    
}
.navbar a {
    color: white;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 2px solid white;
}
.navbar .flex{
    justify-content: space-between;
}


/* End Navbar */

/* Start Showcase */
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: white;
    position: relative;
    
}
.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}
.showcase h1{
    font-size: 40px;
    
}
.showcase p {
    margin: 20px 0 ;
}

.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    justify-self: flex-end;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;
}
.showcase-form .form-control{
    margin: 30px 0;
}
.showcase-form input[type="text"],
.showcase-form input[type="email"]{ 
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
}


.showcase::before,
.showcase::after
{
    content: "";
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: white;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}
/* End Showcase */

/* Start Stats */
.stats{
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}
.stats-heading{
    max-width: 500px;
    margin: auto;
}
.stats .grid h3{
    font-size: 35px;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}
/* End Stats */

/* Start Cli */
.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 1fr);
}
.cli .grid >*:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}
/* End Cli */

/* Start Cloud */
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}
/* End Cloud */

/* Start Languages */
.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition:transform 0.2s ease-in;
}
.languages .card:hover{
    transform: translateY(-15px);
}
.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px
}

/* End Languages */

/* Start Features-head */
.features-head img
{
    width: 200px;
    justify-self: flex-end;
}
.features-sub-head img{
    width: 300px;
    justify-self: flex-end;

}
/* End Features-head */

/* Start Features Main */
.features-main .card > i{
    margin-right: 20px;

}
.features-main .grid{
    padding:30px
}
.features-main .grid .card:first-child{
    grid-column: 1 / span 3;

}
.features-main .grid .card:nth-child(2){
    grid-column: 1 / span 2;

}
/* End Features Main */

/* Start docs */
.docs-head img
{
    width: 200px;
    justify-self: flex-end;
}
.docs-main h3{
    margin:20px 0;
}
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}
.docs-main .card a.active{
    color: var(--primary-color);
}
.docs-main a:hover{
    font-weight: bold;
}
code, pre{
    background-color: var(--dark-grey);
    color: white;
    padding:10px;
}
/* End docs */

/* Start Footer */
.footer .social a{
    margin:0 10px;
}
/* End Footer */

/* Start Animation */
@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
   
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }
   
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }
   
    100%{
        transform: translateY(0);
    }
}
@keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    }
   
    100%{
        transform: translateY(0);
    }
}
/* End Animation */

/* Tablets And under */
@media (max-width:768px){
   .grid,
   .showcase .grid,
   .stats .grid,
   .cli .grid,
   .cloud .grid,
   .features-main .grid,
   .docs-main .grid{
       grid-template-columns: 1fr;
       grid-template-rows: 1fr;
   }
   .cli .grid >*:first-child{
    grid-column: 1 ;
    grid-row: 1 ;
}
   .showcase{
       height: auto;
   }
   .showcase-text{
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;

   }
   .showcase-form{
       justify-self: center;
       margin: auto;
       animation: slideInFromBottom 1s ease-in;
   }
   .features-head,
   .features-sub-head,
   .docs-head{
       text-align: center;
       
   }
   .features-head img,
   .features-sub-head img,
   .docs-head img{
       justify-self: center;
       
   }
   .features-main .grid .card{
       grid-column: 1;
       
   }
}


/* Mobile */
@media(max-width:500px){
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}